# Application (Docker environment)
APP_NAME="Image Embedding Backend"
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# Database
DATABASE_URL=postgresql+asyncpg://embed_user:embed_pass@postgres:5432/embedding_service

# Qdrant Vector Database
QDRANT_HOST=qdrant
QDRANT_PORT=6333
# QDRANT_API_KEY=your_qdrant_api_key
QDRANT_COLLECTION_NAME=evidence_embeddings
QDRANT_VECTOR_SIZE=512

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=videoserver_redis_password

# Redis Streams (consuming from GPU compute service)
REDIS_STREAMS_DB=3
STREAM_EVIDENCE_SEARCH=evidence:search
STREAM_EMBEDDINGS_RESULTS=embeddings:results
STREAM_SEARCH_RESULTS=search:results
STREAM_BACKEND_GROUP=backend-workers
STREAM_CONSUMER_BLOCK_MS=5000
STREAM_CONSUMER_BATCH_SIZE=10
STREAM_RECLAIM_IDLE_MS=3600000
STREAM_DEAD_LETTER_MAX_RETRIES=3
STREAM_CONSUMER_CONCURRENCY=1

# Recalculation
RECALCULATION_ENABLED=true
RECALCULATION_HOURS_OLD=2
RECALCULATION_BATCH_SIZE=20

# Safety Nets
STALE_WORKING_MINUTES=10
MAX_RETRIES=3
CLEANUP_DAYS=30

# Storage Service (upload filtered images to MinIO via Docker DNS)
STORAGE_SERVICE_URL=http://storage-service:8080

# Search
DEFAULT_SIMILARITY_THRESHOLD=0.75
MAX_SEARCH_RESULTS=100
