FROM python:3.11-slim

# Install build + runtime dependencies for CI
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install ruff globally
RUN pip install --no-cache-dir ruff

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY pyproject.toml alembic.ini ./
COPY src/ src/
COPY alembic/ alembic/
COPY tests/ tests/

# Default: run tests
CMD ["pytest", "tests/", "-v", "--tb=short"]
